<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <style>
        table {

            border-collapse: collapse;
            border: 5px rgb(3, 3, 3);
            margin: 70px auto;
            border-style: double;

        }

        td,
        tr {
            width: 70px;
            height: 60px;
            text-align: center;
            font-size: 50px;
        }

        .tr1 :nth-child(even) {
            background-color: black;
        }

        .tr2 :nth-child(odd) {
            background-color: black;
        }

        .tr3 :nth-child(even) {
            background-color: black;
        }

        .tr4 :nth-child(odd) {
            background-color: black;
        }

        .tr5 :nth-child(even) {
            background-color: black;
        }

        .tr6 :nth-child(odd) {
            background-color: black;
        }

        .tr7 :nth-child(even) {
            background-color: black;
        }

        .tr8 :nth-child(odd) {
            background-color: rgb(0, 0, 0);
        }

        .white {
            color: rgb(255, 255, 255);
        }

        h1 {
            font-size: 70px;
            text-transform: uppercase;
            text-align: center;
            text-shadow: 2px 5px 5px rgb(8, 26, 164);
            line-height: 0%;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;

        }


        td:hover {
            background-color: rgba(8, 26, 164, 0.859);


        }
    </style>
</head>

<body>
    <h1>chess board</h1>
    <table>
        <tr class="tr1">
            <td>&#9814;</td>
            <td class="white">&#9816;</td>
            <td>&#9815;</td>
            <td class="white">&#9812;</td>
            <td>&#9813;</td>
            <td class="white">&#9815;</td>
            <td>&#9816;</td>
            <td class="white">&#9814;</td>
        </tr>
        <tr class="tr2">
            <td class="white">&#9817;</td>
            <td>&#9817;</td>
            <td class="white">&#9817;</td>
            <td>&#9817;</td>
            <td class="white">&#9817;</td>
            <td>&#9817;</td>
            <td class="white">&#9817;</td>
            <td>&#9817;</td>
        </tr>
        <tr class="tr3">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="tr4">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="tr5">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="tr6">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="tr7">
            <td>&#9823;</td>
            <td class="white">&#9823;</td>
            <td>&#9823;</td>
            <td class="white">&#9823;</td>
            <td>&#9823;</td>
            <td class="white">&#9823;</td>
            <td>&#9823;</td>
            <td class="white">&#9817;</td>
        </tr>
        <tr class="tr8">
            <td class="white">&#9820;</td>
            <td>&#9822;</td>
            <td class="white">&#9821;</td>
            <td>&#9818;</td>
            <td class="white">&#9819;</td>
            <td>&#9821;</td>
            <td class="white">&#9822;</td>
            <td>&#9820;</td>
        </tr>
    </table>

</body>

</html>